{
    "name": "WaveHarmonic.Crest.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:7c347618730f5467f86a58f333ce21df",
        "GUID:056ff2a5b2f124d468c6655552acdca5",
        "GUID:1ab2a6c2a51cd4b43867788dbaee1a55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.terrain",
            "expression": "",
            "define": "d_Unity_Terrain"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "",
            "define": "d_UnityModuleVR"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "d_UnityInputSystem"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": "d_UnityPostProcessing"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "d_UnityHDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "d_UnityURP"
        }
    ],
    "noEngineReferences": false
}