{
    "name": "WaveHarmonic.Crest.Paint.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7c347618730f5467f86a58f333ce21df",
        "GUID:14c30fdc5e1c1403a8ae14a752f3df85",
        "GUID:056ff2a5b2f124d468c6655552acdca5",
        "GUID:1ab2a6c2a51cd4b43867788dbaee1a55"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER",
        "d_Crest"
    ],
    "versionDefines": [
        {
            "name": "com.waveharmonic.crest",
            "expression": "",
            "define": "d_Crest"
        },
        {
            "name": "com.waveharmonic.crest",
            "expression": "5.6.0",
            "define": "d_CrestValid"
        }
    ],
    "noEngineReferences": false
}