{
    "name": "WaveHarmonic.Crest.Samples.Ripples",
    "rootNamespace": "",
    "references": [
        "GUID:7c347618730f5467f86a58f333ce21df",
        "GUID:056ff2a5b2f124d468c6655552acdca5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER",
        "d_Crest"
    ],
    "versionDefines": [
        {
            "name": "com.waveharmonic.crest",
            "expression": "",
            "define": "d_Crest"
        }
    ],
    "noEngineReferences": false
}